beam gaussian particle=e- nEvents=3282 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=373.6 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=4020 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=528.8 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=2141 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=684.0 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=224 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=839.2 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=98 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=994.4 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=71 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1149.6 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=61 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1304.8 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=36 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1460.0 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=35 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1615.2 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=32 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1770.4 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


