# The "default" physics list is QGSP_BERT
physics QGSP

#electron beams
beam gaussian particle=e- nEvents=3282 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=373.6 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=4020 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=528.8 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=2141 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=684.0 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=224 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=839.2 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=98 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=994.4 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=71 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1149.6 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=61 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1304.8 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=36 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1460.0 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=35 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1615.2 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 


beam gaussian particle=e- nEvents=32 beamZ=0.0 weight=100 \
sigmaX=0.0 sigmaY=0.00 sigmaXp=0.0024 sigmaYp=0.0024 \
meanMomentum=1770.4 sigmaP=155.2 meanXp=0.00 meanYp=0.00 \
meanT=0.0 sigmaT=0.0 




#Bismuth converters
param bismuth_width=8 bismuth_height=8 bismuth_thickness=1
box bismuth_converter material=Bi width=$bismuth_width height=$bismuth_height length=$bismuth_thickness color=1,0.84,0
place bismuth_converter z=194

#the tungsten half block
param block_height=50 block_width=20 block_length=50
box tungsten_block material=W height=$block_height width=$block_width length=$block_length
place tungsten_block x=0 y=-$block_height/2 z=85+$block_length/2+195 kill=1

#the tantalum collimator
param tantalum_outer_rad=10 tantalum_inner_rad=1 tantalum_length=100
cylinder tantalum_col material=Ta innerRadius=$tantalum_inner_rad outerRadius=$tantalum_outer_rad length=$tantalum_length
place tantalum_col x=0 y=0 z=85+$block_length+45+$tantalum_length/2+195 kill=1

#the separator magnet to remove Bethe Heitler
param magnet_length=400 magnet_strength=3
genericbend magnet fieldWidth=100 fieldHeight=200 fieldLength=$magnet_length By=$magnet_strength fieldMaterial=Vacuum fieldColor=1,0,0,0.3
place magnet x=0 y=0 z=85+$block_length+45+$tantalum_length+25+$magnet_length/2+195

#kapton tape
#cos40 = 0.76604444311      sin40 = 0.642787609
param kapton_length=25 cos=0.76604444311 sin=0.64278760968
box kapton_tape material=KAPTON width=8 height=0.025 length=25 color=1,0.5,0
place kapton_tape x=0 y=-1-$kapton_length/2*$sin z=85+$block_length+45+$tantalum_length+25+$magnet_length+160-$kapton_length/2*$cos+195 rotation=x-40

virtualdetector noise_measure_Det format='ascii' height=100 width=100 length=0.001 color=0,1,0,0.3
place noise_measure_Det x=0 y=0 z=85+$block_length+45+$tantalum_length+25+$magnet_length+160+360+195
