# The "default" physics list is QGSP_BERT
physics QGSP

beam gaussian particle=gamma z=0 meanMomentum=300 sigmaP=2 nEvents=10000

#the tungsten half block
param block_height=50 block_width=20 block_length=50
box tungsten_block material=W height=$block_height width=$block_width length=$block_length
place tungsten_block x=0 y=$block_height/2 z=85+$block_length/2

#the tantalum collimator
param tantalum_outer_rad=10 tantalum_inner_rad=1 tantalum_length=100
cylinder tantalum_col material=W innerRadius=$tantalum_inner_rad outerRadius=$tantalum_outer_rad length=$tantalum_length
place tantalum_col x=0 y=0 z=85+$block_length+45+$tantalum_length/2

#the separator magnet to remove Bethe Heitler
param magnet_length=400 magnet_strength=3
genericbend magnet fieldWidth=100 fieldHeight=200 fieldLength=$magnet_length By=$magnet_strength fieldMaterial=Vacuum fieldColor=1,0,0,0.3
place magnet x=0 y=0 z=85+$block_length+45+$tantalum_length+25+$magnet_length/2

#kapton tape
#cos40 = 0.76604444311      sin40 = 0.642787609
param kapton_length=25 cos=0.76604444311 sin=0.64278760968
box kapton_tape material=KAPTON width=8 height=0.025 length=25 color=1,0.5,0
place kapton_tape x=0 y=-1-$kapton_length/2*$sin z=85+$block_length+45+$tantalum_length+25+$magnet_length+160-$kapton_length/2*$cos rotation=x-40

virtualdetector noise_measure_Det height=100 width=100 length=0.001 color=0,1,0,0.3
place noise_measure_Det x=0 y=0 z=85+$block_length+45+$tantalum_length+25+$magnet_length+160+360
