# The "default" physics list is QGSP_BERT
physics QGSP

beam gaussian particle=gamma z=0 meanMomentum=300 sigmaP=2 nEvents=10000

#kapton tape
#cos40 = 0.76604444311      sin40 = 0.642787609
param kapton_length=25 cos=0.76604444311 sin=0.64278760968
box kapton_tape material=KAPTON width=8 height=0.025 length=25 color=1,0.5,0
place kapton_tape x=0 y=-1-$kapton_length/2*$sin z=-$kapton_length/2*$cos rotation=x-40

#measure to check d
box measure material=Vacuum width=1 height=1 length=100 color=1,0,0
place measure x=0 y=-0.5 z=0

#measure to check z position
box measure2 material=Vacuum width=1 height=100 length=1 color=1,0,0
place measure2 x=0 y=0 z=0