data\_analysis package
===============================================

Submodules
----------

data\_analysis.optimise\_delay module
--------------------------------------------------------------

.. automodule:: data_analysis.optimise_delay
   :members:
   :undoc-members:
   :show-inheritance:

data\_analysis.plot\_optimise\_data module
-------------------------------------------------------------------

.. automodule:: data_analysis.plot_optimise_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_analysis
   :members:
   :undoc-members:
   :show-inheritance:
