theory package
=======================================

Submodules
----------

theory.cross\_section module
-----------------------------------------------------

.. automodule:: theory.cross_section
   :members:
   :undoc-members:
   :show-inheritance:

theory.values module
---------------------------------------------

.. automodule:: theory.values
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: theory
   :members:
   :undoc-members:
   :show-inheritance:
