theory package
=======================================

Module contents
---------------

.. automodule:: theory
   :members:
   :undoc-members:
   :show-inheritance:

theory.cross\_section module
-----------------------------------------------------

.. automodule:: theory.cross_section
   :members:
   :undoc-members:
   :show-inheritance:

theory.values module
---------------------------------------------

.. automodule:: theory.values
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------
.. automodule:: theory.energy_spectra
   :members:
   :undoc-members:
   :show-inheritance:

theory.energy_spectra.gamma_spectra module
----------------------------------------------------

.. automodule:: theory.energy_spectra.gamma_spectra
   :members:
   :undoc-members:
   :show-inheritance:

theory.energy_spectra.xray_spectra module
-----------------------------------------------------
.. automodule:: theory.energy_spectra.xray_spectra
   :members:
   :undoc-members:
   :show-inheritance:

theory.energy_spectra.xray_spectra_Ge module
------------------------------------------------------
.. automodule:: theory.energy_spectra.xray_spectra_Ge
   :members:
   :undoc-members:
   :show-inheritance:
