<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analysis package &mdash; Monte Carlo BW Pair Production Simulation Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_analysis package" href="data_analysis.html" />
    <link rel="prev" title="theory package" href="theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Monte Carlo BW Pair Production Simulation Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">visualisation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">theory package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-analysis">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Analysis Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-analysis.hit_counter">analysis.hit_counter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis.hit_counter.HitCounter"><code class="docutils literal notranslate"><span class="pre">HitCounter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.n_samples_azimuthal"><code class="docutils literal notranslate"><span class="pre">HitCounter.n_samples_azimuthal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.calc_effective_d"><code class="docutils literal notranslate"><span class="pre">HitCounter.calc_effective_d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.calc_effective_height"><code class="docutils literal notranslate"><span class="pre">HitCounter.calc_effective_height()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.count_hits"><code class="docutils literal notranslate"><span class="pre">HitCounter.count_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.est_npairs"><code class="docutils literal notranslate"><span class="pre">HitCounter.est_npairs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.get_n_samples_azimuthal"><code class="docutils literal notranslate"><span class="pre">HitCounter.get_n_samples_azimuthal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.get_params"><code class="docutils literal notranslate"><span class="pre">HitCounter.get_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.plot_ang_dist"><code class="docutils literal notranslate"><span class="pre">HitCounter.plot_ang_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter.HitCounter.plot_hit_count"><code class="docutils literal notranslate"><span class="pre">HitCounter.plot_hit_count()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-analysis.hit_counter_gespec">analysis.hit_counter_gespec module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis.hit_counter_gespec.HitCounterGe"><code class="docutils literal notranslate"><span class="pre">HitCounterGe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter_gespec.HitCounterGe.est_npairs"><code class="docutils literal notranslate"><span class="pre">HitCounterGe.est_npairs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-analysis.hit_counter_line">analysis.hit_counter_line module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis.hit_counter_line.HitCounterLine"><code class="docutils literal notranslate"><span class="pre">HitCounterLine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter_line.HitCounterLine.get_params"><code class="docutils literal notranslate"><span class="pre">HitCounterLine.get_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-analysis.hit_counter_twave">analysis.hit_counter_twave module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis.hit_counter_twave.HitCounterTwave"><code class="docutils literal notranslate"><span class="pre">HitCounterTwave</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analysis.hit_counter_twave.HitCounterTwave.get_params"><code class="docutils literal notranslate"><span class="pre">HitCounterTwave.get_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">data_analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection.html">data_collection package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monte Carlo BW Pair Production Simulation Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-package">
<h1>analysis package<a class="headerlink" href="#analysis-package" title="Link to this heading"></a></h1>
<section id="module-analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Analysis Package<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>This package contains the submodules for delay optimisation analysis.
Runs the Simulation over pulse delay values and measures the number of
hits and estimates the number of positron pairs generated.
The simulation data saves to pickled dict files (.pickle).</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>hit_counter: The default hit counter</p></li>
<li><p>hit_counter_line: Default hit counter with additional parameters added to csv</p></li>
<li><p>hit_counter_twave: Default hit counter with additional parameters added to csv</p></li>
<li><p>hit_counter_gespec: Hit counter using a different Xray spectra for number of pairs estimation</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">core.gamma</span> <span class="kn">import</span> <span class="n">Gamma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">core.xray</span> <span class="kn">import</span> <span class="n">Xray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">analysis.hit_counter</span> <span class="kn">import</span> <span class="n">hit_counter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xray</span> <span class="o">=</span> <span class="n">Xray</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fwhm</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">rotation</span> <span class="o">=</span> <span class="mf">0.698</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">n_samples_angular</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">n_samples</span> <span class="o">=</span> <span class="mi">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">Gamma</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">x_pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pulse_length</span> <span class="o">=</span> <span class="mf">0.0135</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">height</span> <span class="o">=</span> <span class="mf">3.1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">off_axis_dist</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counter</span> <span class="o">=</span> <span class="n">HitCounter</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">xray_bath</span> <span class="o">=</span> <span class="n">xray</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">gamma_pulse</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">n_samples_azimuthal</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counter</span><span class="o">.</span><span class="n">plot_hit_count</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">min_delay</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_delay</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">samples</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">show_exp_value</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<a class="reference internal image-reference" href="_images/Hit_counter_example.png"><img alt="Example of the hit counter plot" src="_images/Hit_counter_example.png" style="width: 600px;" /></a>
</section>
</section>
<section id="module-analysis.hit_counter">
<span id="analysis-hit-counter-module"></span><h2>analysis.hit_counter module<a class="headerlink" href="#module-analysis.hit_counter" title="Link to this heading"></a></h2>
<p>Defines the HitCounter class which inherits from the Simulation class.
Counts the number of collisions between the gamma pulse and Xray bath by
calculating future positions.
Predicts number of positron pairs to be generated and received by
the CsI detector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis.hit_counter.</span></span><span class="sig-name descname"><span class="pre">HitCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xray_bath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.xray.Xray" title="core.xray.Xray"><span class="pre">Xray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.gamma.Gamma" title="core.gamma.Gamma"><span class="pre">Gamma</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples_azimuthal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.simulation.Simulation" title="core.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a></p>
<p>Counts the number of collisions between the X-ray bath
and Gamma pulse</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.n_samples_azimuthal">
<span class="sig-name descname"><span class="pre">n_samples_azimuthal</span></span><a class="headerlink" href="#analysis.hit_counter.HitCounter.n_samples_azimuthal" title="Link to this definition"></a></dt>
<dd><p>number of azimuthal samples to take for width of Xray pulse</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.calc_effective_d">
<span class="sig-name descname"><span class="pre">calc_effective_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.calc_effective_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.calc_effective_d" title="Link to this definition"></a></dt>
<dd><p>Solves geometric problem to calculate effective off-axis
displacement when looking at another azimuthal plane paramaterised
by phi</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<em>float</em>) – azimuthal angle being considered (radians)</p></li>
<li><p><strong>d</strong> (<em>float</em>) – off-axial displacement (mm)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>effective off-axis displacement</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.calc_effective_height">
<span class="sig-name descname"><span class="pre">calc_effective_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.calc_effective_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.calc_effective_height" title="Link to this definition"></a></dt>
<dd><p>Solves a geometric problem to find the new effective height of the
gamma pulse when looking at an azimuthal plane of the x-ray bath.
When phi = 0 the effective height is the radius of the beam</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – radius of gamma pulse (mm)</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – azimuthal angle being considered (radians)</p></li>
<li><p><strong>d</strong> (<em>float</em>) – off-axial displacement (mm)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new effective height</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.count_hits">
<span class="sig-name descname"><span class="pre">count_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.count_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.count_hits" title="Link to this definition"></a></dt>
<dd><p>Counts the total number of collisions for a given pulse timing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay</strong> (<em>float</em>) – time delay of gamma pulse to x-ray ignition (ps)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>float: number of collisions,</p></li>
<li><p>numpy.ndarray: array of coordinates for each hit (x, y, angles)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, numpy.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.est_npairs">
<span class="sig-name descname"><span class="pre">est_npairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.est_npairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.est_npairs" title="Link to this definition"></a></dt>
<dd><p>Estimates the number of positron pairs produced
and lands on the CsI detector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angles</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – list of angle coordinates for each detected hit</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – number of Xray coordinates generated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>list containing:</dt><dd><ul class="simple">
<li><p>float: estimated number of positrons</p></li>
<li><p>float: uncertainty</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float,float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.get_n_samples_azimuthal">
<span class="sig-name descname"><span class="pre">get_n_samples_azimuthal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.get_n_samples_azimuthal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.get_n_samples_azimuthal" title="Link to this definition"></a></dt>
<dd><p>Access method for n_samples_azimuthal</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of azimuthal samples to take</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.get_params" title="Link to this definition"></a></dt>
<dd><p>Get parameters of Xray and Gamma objects</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>parameters of objects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.plot_ang_dist">
<span class="sig-name descname"><span class="pre">plot_ang_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.plot_ang_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.plot_ang_dist" title="Link to this definition"></a></dt>
<dd><p>Plots the angular distribution of hits for
a pulse delay</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay</strong> (<em>float</em>) – delay between gamma pulse and Xray ignition (ps)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter.HitCounter.plot_hit_count">
<span class="sig-name descname"><span class="pre">plot_hit_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/hit_counter.html#HitCounter.plot_hit_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter.HitCounter.plot_hit_count" title="Link to this definition"></a></dt>
<dd><p>Plots the hit count and estimated number of pairs for a
range of delays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_delay</strong> (<em>float</em>) – Minumum pulse delay (ps)</p></li>
<li><p><strong>max_delay</strong> (<em>float</em>) – Maximum pulse delay (ps)</p></li>
<li><p><strong>samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of delays to check.</p></li>
<li><p><strong>50.</strong> (<em>Defaults to</em>) – </p></li>
<li><p><strong>**kwargs</strong> – optional keyword arguments.
show_exp_value (bool, optional): Whether to plot the delay used in 2018.
Defaults to False.
save_data (bool, optional): Whether to save the plot data to a csv.
Defaults to False.
plot_wait (float, optional): Time to leave plot open.
Defaults to None.
save_params (bool, optional): Whether to save parameters for Xray and Gamma objects.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-analysis.hit_counter_gespec">
<span id="analysis-hit-counter-gespec-module"></span><h2>analysis.hit_counter_gespec module<a class="headerlink" href="#module-analysis.hit_counter_gespec" title="Link to this heading"></a></h2>
<p>Use a different Germanium energy spectra without
the alumnium filter</p>
<dl class="py class">
<dt class="sig sig-object py" id="analysis.hit_counter_gespec.HitCounterGe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis.hit_counter_gespec.</span></span><span class="sig-name descname"><span class="pre">HitCounterGe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xray_bath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.xray.Xray" title="core.xray.Xray"><span class="pre">Xray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.gamma.Gamma" title="core.gamma.Gamma"><span class="pre">Gamma</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples_azimuthal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/hit_counter_gespec.html#HitCounterGe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter_gespec.HitCounterGe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#analysis.hit_counter.HitCounter" title="analysis.hit_counter.HitCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">HitCounter</span></code></a></p>
<p>Counts the number of collisions between the X-ray bath
and Gamma pulse for a line source using an extended
Xray spectrum for a Germanium source.</p>
<dl class="simple">
<dt>Overriden methods:</dt><dd><dl class="simple">
<dt>est_npairs(angles: list, samples: int) -&gt; list:</dt><dd><p>Estimates the number of positron pairs produced and lands on the CsI
detector using the new spectrum</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter_gespec.HitCounterGe.est_npairs">
<span class="sig-name descname"><span class="pre">est_npairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter_gespec.html#HitCounterGe.est_npairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter_gespec.HitCounterGe.est_npairs" title="Link to this definition"></a></dt>
<dd><p>Estimates the number of positron pairs produced
and lands on the CsI detector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angles</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – list of angle coordinates for each detected hit</p></li>
<li><p><strong>samples</strong> (<em>int</em>) – number of Xray coordinates generated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>list containing:</dt><dd><ul class="simple">
<li><p>float: estimated number of positrons</p></li>
<li><p>float: uncertainty</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float,float]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-analysis.hit_counter_line">
<span id="analysis-hit-counter-line-module"></span><h2>analysis.hit_counter_line module<a class="headerlink" href="#module-analysis.hit_counter_line" title="Link to this heading"></a></h2>
<p>Defines the HitCounterLine class which inherits from the HitCounter class.
Modifies the class to add the line source parameters to the parameter file output.</p>
<dl class="py class">
<dt class="sig sig-object py" id="analysis.hit_counter_line.HitCounterLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis.hit_counter_line.</span></span><span class="sig-name descname"><span class="pre">HitCounterLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xray_bath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.xray.Xray" title="core.xray.Xray"><span class="pre">Xray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.gamma.Gamma" title="core.gamma.Gamma"><span class="pre">Gamma</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples_azimuthal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/hit_counter_line.html#HitCounterLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter_line.HitCounterLine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#analysis.hit_counter.HitCounter" title="analysis.hit_counter.HitCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">HitCounter</span></code></a></p>
<p>Counts the number of collisions between the X-ray bath
and Gamma pulse for a line source</p>
<dl class="simple">
<dt>Overridden methods:</dt><dd><p>get_params() -&gt; dict: returns additional parameters</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter_line.HitCounterLine.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter_line.html#HitCounterLine.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter_line.HitCounterLine.get_params" title="Link to this definition"></a></dt>
<dd><p>Get parameters of Xray and Gamma objects.
Now including the length of the Xray linesource.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>parameters of objects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-analysis.hit_counter_twave">
<span id="analysis-hit-counter-twave-module"></span><h2>analysis.hit_counter_twave module<a class="headerlink" href="#module-analysis.hit_counter_twave" title="Link to this heading"></a></h2>
<p>Defines the HitCounterTwave class which inherits from the HitCounter class.
Modifies the class to add the travelling wave speed to the params file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="analysis.hit_counter_twave.HitCounterTwave">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis.hit_counter_twave.</span></span><span class="sig-name descname"><span class="pre">HitCounterTwave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xray_bath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.xray.Xray" title="core.xray.Xray"><span class="pre">Xray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.html#core.gamma.Gamma" title="core.gamma.Gamma"><span class="pre">Gamma</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples_azimuthal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/hit_counter_twave.html#HitCounterTwave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter_twave.HitCounterTwave" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#analysis.hit_counter.HitCounter" title="analysis.hit_counter.HitCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">HitCounter</span></code></a></p>
<p>Counts the number of collisions between the X-ray bath
and Gamma pulse for a line source</p>
<dl class="simple">
<dt>Overriden methods:</dt><dd><p>get_params() -&gt; dict: returns additional parameters</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="analysis.hit_counter_twave.HitCounterTwave.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/analysis/hit_counter_twave.html#HitCounterTwave.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.hit_counter_twave.HitCounterTwave.get_params" title="Link to this definition"></a></dt>
<dd><p>Get parameters of Xray and Gamma objects.
Now including the length of the Xray linesource and
the travelling wave speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>parameters of objects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theory.html" class="btn btn-neutral float-left" title="theory package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_analysis.html" class="btn btn-neutral float-right" title="data_analysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timothy Chew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>