<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>examples package &mdash; Monte Carlo BW Pair Production Simulation Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="data_collection package" href="data_collection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Monte Carlo BW Pair Production Simulation Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">visualisation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">theory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">data_analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection.html">data_collection package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">examples package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.example_data_collection">examples.example_data_collection module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.example_data_collection.example_data_collection_lambertian"><code class="docutils literal notranslate"><span class="pre">example_data_collection_lambertian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.example_data_collection.example_data_collection_line"><code class="docutils literal notranslate"><span class="pre">example_data_collection_line()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.example_hitcount">examples.example_hitcount module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.example_hitcount.example_hit_counter"><code class="docutils literal notranslate"><span class="pre">example_hit_counter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.example_sim">examples.example_sim module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.example_sim.example_sim"><code class="docutils literal notranslate"><span class="pre">example_sim()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.plot_bw_cs">examples.plot_bw_cs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.plot_bw_cs.plot_formulae"><code class="docutils literal notranslate"><span class="pre">plot_formulae()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.plot_energy_spectra">examples.plot_energy_spectra module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.plot_energy_spectra.plot_gamma_pdf"><code class="docutils literal notranslate"><span class="pre">plot_gamma_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.plot_energy_spectra.plot_gamma_spectra"><code class="docutils literal notranslate"><span class="pre">plot_gamma_spectra()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.plot_energy_spectra.plot_xray_pdf"><code class="docutils literal notranslate"><span class="pre">plot_xray_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.plot_energy_spectra.plot_xray_spectra"><code class="docutils literal notranslate"><span class="pre">plot_xray_spectra()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monte Carlo BW Pair Production Simulation Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">examples package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-package">
<h1>examples package<a class="headerlink" href="#examples-package" title="Link to this heading"></a></h1>
<section id="module-examples.example_data_collection">
<span id="examples-example-data-collection-module"></span><h2>examples.example_data_collection module<a class="headerlink" href="#module-examples.example_data_collection" title="Link to this heading"></a></h2>
<p>Example data collection
Varying angles</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.example_data_collection.example_data_collection_lambertian">
<span class="sig-prename descclassname"><span class="pre">examples.example_data_collection.</span></span><span class="sig-name descname"><span class="pre">example_data_collection_lambertian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/example_data_collection.html#example_data_collection_lambertian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.example_data_collection.example_data_collection_lambertian" title="Link to this definition"></a></dt>
<dd><p>Runs an example data collection run
on a lambertian source</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.example_data_collection.example_data_collection_line">
<span class="sig-prename descclassname"><span class="pre">examples.example_data_collection.</span></span><span class="sig-name descname"><span class="pre">example_data_collection_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/example_data_collection.html#example_data_collection_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.example_data_collection.example_data_collection_line" title="Link to this definition"></a></dt>
<dd><p>Runs an example data collection run
on a line source</p>
</dd></dl>

</section>
<section id="module-examples.example_hitcount">
<span id="examples-example-hitcount-module"></span><h2>examples.example_hitcount module<a class="headerlink" href="#module-examples.example_hitcount" title="Link to this heading"></a></h2>
<p>example_hitcount.py</p>
<p>Runs a quick optimisation simulation over a range of delays</p>
<p>Timothy Chew
1/8/25</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.example_hitcount.example_hit_counter">
<span class="sig-prename descclassname"><span class="pre">examples.example_hitcount.</span></span><span class="sig-name descname"><span class="pre">example_hit_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xray_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'uniform'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/example_hitcount.html#example_hit_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.example_hitcount.example_hit_counter" title="Link to this definition"></a></dt>
<dd><p>Runs hit counter on experimental values</p>
</dd></dl>

</section>
<section id="module-examples.example_sim">
<span id="examples-example-sim-module"></span><h2>examples.example_sim module<a class="headerlink" href="#module-examples.example_sim" title="Link to this heading"></a></h2>
<p>example_sim.py</p>
<p>Runs some example simulations on the simulation module</p>
<p>Timothy Chew
1/8/25</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.example_sim.example_sim">
<span class="sig-prename descclassname"><span class="pre">examples.example_sim.</span></span><span class="sig-name descname"><span class="pre">example_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xray_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'visual'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/example_sim.html#example_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.example_sim.example_sim" title="Link to this definition"></a></dt>
<dd><p>Example run of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xray_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of xray source: uniform, lambertian, line</p></li>
<li><p><strong>sim_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of simulation: visual or accurate. Defaults to ‘visual’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-examples.plot_bw_cs">
<span id="examples-plot-bw-cs-module"></span><h2>examples.plot_bw_cs module<a class="headerlink" href="#module-examples.plot_bw_cs" title="Link to this heading"></a></h2>
<p>plot_bw_cs.py</p>
<p>Plots the Breit-Wheeler cross section along with the
differential cross section</p>
<p>Timothy Chew
1/8/25</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.plot_bw_cs.plot_formulae">
<span class="sig-prename descclassname"><span class="pre">examples.plot_bw_cs.</span></span><span class="sig-name descname"><span class="pre">plot_formulae</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/plot_bw_cs.html#plot_formulae"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.plot_bw_cs.plot_formulae" title="Link to this definition"></a></dt>
<dd><p>Plots the formulae for the breit wheeler cross section
and differential cross section</p>
</dd></dl>

</section>
<section id="module-examples.plot_energy_spectra">
<span id="examples-plot-energy-spectra-module"></span><h2>examples.plot_energy_spectra module<a class="headerlink" href="#module-examples.plot_energy_spectra" title="Link to this heading"></a></h2>
<p>plot_energy_spectra.py</p>
<p>Plots the energy spectra and probability density functions
from theory/energy_spectra/</p>
<p>Timothy Chew
1/8/25</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.plot_energy_spectra.plot_gamma_pdf">
<span class="sig-prename descclassname"><span class="pre">examples.plot_energy_spectra.</span></span><span class="sig-name descname"><span class="pre">plot_gamma_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/plot_energy_spectra.html#plot_gamma_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.plot_energy_spectra.plot_gamma_pdf" title="Link to this definition"></a></dt>
<dd><p>Plots the Gamma energy probability density function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.plot_energy_spectra.plot_gamma_spectra">
<span class="sig-prename descclassname"><span class="pre">examples.plot_energy_spectra.</span></span><span class="sig-name descname"><span class="pre">plot_gamma_spectra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/plot_energy_spectra.html#plot_gamma_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.plot_energy_spectra.plot_gamma_spectra" title="Link to this definition"></a></dt>
<dd><p>Plots the gamma energy spectra</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.plot_energy_spectra.plot_xray_pdf">
<span class="sig-prename descclassname"><span class="pre">examples.plot_energy_spectra.</span></span><span class="sig-name descname"><span class="pre">plot_xray_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/plot_energy_spectra.html#plot_xray_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.plot_energy_spectra.plot_xray_pdf" title="Link to this definition"></a></dt>
<dd><p>Plots the Xray energy probability density function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.plot_energy_spectra.plot_xray_spectra">
<span class="sig-prename descclassname"><span class="pre">examples.plot_energy_spectra.</span></span><span class="sig-name descname"><span class="pre">plot_xray_spectra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/examples/plot_energy_spectra.html#plot_xray_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.plot_energy_spectra.plot_xray_spectra" title="Link to this definition"></a></dt>
<dd><p>Plots the Xray energy spectra</p>
</dd></dl>

</section>
<section id="module-examples">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-examples" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_collection.html" class="btn btn-neutral float-left" title="data_collection package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timothy Chew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>