<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monte Carlo BW Pair Production Simulation Documentation &mdash; Monte Carlo BW Pair Production Simulation Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core package" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Monte Carlo BW Pair Production Simulation Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">visualisation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">theory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">data_analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection.html">data_collection package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Monte Carlo BW Pair Production Simulation Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Monte Carlo BW Pair Production Simulation Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monte-carlo-bw-pair-production-simulation-documentation">
<h1>Monte Carlo BW Pair Production Simulation Documentation<a class="headerlink" href="#monte-carlo-bw-pair-production-simulation-documentation" title="Link to this heading"></a></h1>
<p>A Python package for simulating the number of electron-positron pairs produced
by a Breit-Wheeler <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> photon-photon collision using Monte Carlo techniques.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>This package was developed as part of a UROP under Imperial College London’s
Plasma Physics department. It aims to investigate the timing between the gamma pulse
and Xray emission, applied to the laser-plasma platform developed by B. Kettle et al. <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
And its effects towards electron-positron pair production. Specific values and formulae
from the experiment were obtained from <a class="footnote-reference brackets" href="#id8" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id9" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id10" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> as well as members of the Imperial Plasma
Physics group.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Monte Carlo Simulation engine</p></li>
<li><dl class="simple">
<dt>Multiple Xray source models</dt><dd><ul>
<li><p>Uniform</p></li>
<li><p>Lambertian</p></li>
<li><p>Lambertian-Germanium</p></li>
<li><p>Lambertian-Palladium</p></li>
<li><p>Line sources</p></li>
<li><p>Travelling-wave-ignited line sources</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Visualisation tools</p></li>
<li><p>Analysis tools for post-processing</p></li>
</ul>
</section>
<section id="quickstart-examples">
<h2>Quickstart Examples<a class="headerlink" href="#quickstart-examples" title="Link to this heading"></a></h2>
<p>Scripts are written in main.py</p>
<p>How to run the simulation visualiser:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">core.gamma</span> <span class="kn">import</span> <span class="n">Gamma</span>
<span class="kn">from</span> <span class="nn">core.xray</span> <span class="kn">import</span> <span class="n">Xray</span>
<span class="kn">from</span> <span class="nn">visualisation.visualisation</span> <span class="kn">import</span> <span class="n">Visualiser</span>
<span class="kn">from</span> <span class="nn">data_collection.data_params</span> <span class="kn">import</span> <span class="n">visual</span><span class="p">,</span> <span class="n">quick</span>

<span class="n">xray</span> <span class="o">=</span> <span class="n">Xray</span><span class="p">(</span>
   <span class="n">fwhm</span> <span class="o">=</span> <span class="n">visual</span><span class="p">[</span><span class="s1">&#39;fwhm&#39;</span><span class="p">],</span>
   <span class="n">rotation</span> <span class="o">=</span> <span class="n">visual</span><span class="p">[</span><span class="s1">&#39;rotation&#39;</span><span class="p">],</span>
   <span class="n">n_samples</span> <span class="o">=</span> <span class="n">quick</span><span class="p">[</span><span class="s1">&#39;samples per angle&#39;</span><span class="p">],</span>
   <span class="n">n_samples_angular</span> <span class="o">=</span> <span class="n">quick</span><span class="p">[</span><span class="s1">&#39;angle samples&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">Gamma</span><span class="p">(</span>
   <span class="n">x_pos</span> <span class="o">=</span> <span class="n">visual</span><span class="p">[</span><span class="s1">&#39;x pos&#39;</span><span class="p">],</span>
   <span class="n">pulse_length</span> <span class="o">=</span> <span class="n">visual</span><span class="p">[</span><span class="s1">&#39;pulse length&#39;</span><span class="p">],</span>
   <span class="n">height</span> <span class="o">=</span> <span class="n">visual</span><span class="p">[</span><span class="s1">&#39;pulse height&#39;</span><span class="p">],</span>
   <span class="n">off_axis_dist</span> <span class="o">=</span> <span class="n">visual</span><span class="p">[</span><span class="s1">&#39;off axis dist&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">vis</span> <span class="o">=</span> <span class="n">Visualiser</span><span class="p">(</span>
   <span class="n">xray_bath</span> <span class="o">=</span> <span class="n">xray</span><span class="p">,</span>
   <span class="n">gamma_pulse</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">,</span>
   <span class="n">bath_vis</span> <span class="o">=</span> <span class="n">visual</span><span class="p">[</span><span class="s1">&#39;bath vis&#39;</span><span class="p">]</span>
<span class="p">)</span>
 <span class="n">vis</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Visualiser_example.png"><img alt="Example gamma pulse visualisation" src="_images/Visualiser_example.png" style="width: 600px;" /></a>
<p>How to run a simulation to optimise setup angle:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">data_collection.data_collection</span> <span class="kn">import</span> <span class="n">run_data_collection</span>
<span class="kn">from</span> <span class="nn">data_collection.data_params</span> <span class="kn">import</span> <span class="n">accurate</span><span class="p">,</span> <span class="n">deep</span>
<span class="kn">from</span> <span class="nn">theory</span> <span class="kn">import</span> <span class="n">values</span>

<span class="n">run_data_collection</span><span class="p">(</span>
   <span class="n">variables</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">,</span>
   <span class="n">variable_name</span> <span class="o">=</span> <span class="s1">&#39;angle&#39;</span><span class="p">,</span>
   <span class="n">variable_parameter_name</span> <span class="o">=</span> <span class="s1">&#39;rotation&#39;</span><span class="p">,</span>
   <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;radians&#39;</span><span class="p">,</span>
   <span class="n">old_value</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">source_angle</span><span class="p">,</span>
   <span class="n">xray_type</span> <span class="o">=</span> <span class="s1">&#39;lambertian&#39;</span><span class="p">,</span>
   <span class="n">repeat</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
   <span class="n">additional_label</span> <span class="o">=</span> <span class="s1">&#39;4Aug&#39;</span><span class="p">,</span>
   <span class="n">sim_params</span> <span class="o">=</span> <span class="n">accurate</span><span class="p">,</span>
   <span class="n">sample_params</span> <span class="o">=</span> <span class="n">deep</span>
   <span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Data_collection_example.png"><img alt="Example plot from data collection" src="_images/Data_collection_example.png" style="width: 600px;" /></a>
</section>
<section id="acknowlegements">
<h2>Acknowlegements<a class="headerlink" href="#acknowlegements" title="Link to this heading"></a></h2>
<p>First and foremost, I would like to thank my supervisor Stuart for
supporting me throughout this UROP. I would also like to thank Steven,
Brendan, and Lawrence for  providing me with their advice, detailed diagrams,
and datasets from experiments. Lastly, I would like to thank the staff of Imperial
Plasma Physics, without whom none of this would be possible.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="7">
<li><p>Breit &amp; J.A. Wheeler 1934. <em>Collision of Two Light Quanta</em>. Phys. Rev. 46, 1087</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="2">
<li><p>Kettle et al. 2021. <em>A laser–plasma platform for photon–photon physics:</em> New J. Phys. 23 115006</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="4">
<li><p>Hollatz 2021. <em>Detection of Positrons from Breit-Wheeler Pair Formation</em> PhD thesis. Friedrich Schiller University Jena.</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="3">
<li><p>Colgan 2022. <em>Laser-Plasma Interactions as Tools for Studying Processes in Quantum Electrodynamics</em>. PhD thesis. Imperial College London.</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="18">
<li><p>Watt 2021. <em>Monte Carlo Modelling of QED Interactions in Laser-Plasma Experiments</em></p></li>
</ol>
</aside>
</aside>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.gamma">core.gamma module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.simulation">core.simulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.xray">core.xray module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.xray_lambertian">core.xray_lambertian module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.xray_lambertian_Ge">core.xray_lambertian_Ge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.xray_lambertian_Pd">core.xray_lambertian_Pd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.xray_line">core.xray_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.xray_line_twave">core.xray_line_twave module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">visualisation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html#module-visualisation">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html#module-visualisation.visualisation">visualisation.visualisation module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">theory package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#module-theory">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#module-theory.cross_section">theory.cross_section module</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#module-theory.values">theory.values module</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#module-theory.energy_spectra">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#module-theory.energy_spectra.gamma_spectra">theory.energy_spectra.gamma_spectra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#module-theory.energy_spectra.xray_spectra">theory.energy_spectra.xray_spectra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#module-theory.energy_spectra.xray_spectra_Ge">theory.energy_spectra.xray_spectra_Ge module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-analysis">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-analysis.hit_counter">analysis.hit_counter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-analysis.hit_counter_gespec">analysis.hit_counter_gespec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-analysis.hit_counter_line">analysis.hit_counter_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-analysis.hit_counter_twave">analysis.hit_counter_twave module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">data_analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#module-data_analysis">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#module-data_analysis.optimise_delay">data_analysis.optimise_delay module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#module-data_analysis.plot_optimise_data">data_analysis.plot_optimise_data module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_collection.html">data_collection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html#module-data_collection">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html#module-data_collection.data_collection">data_collection.data_collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html#module-data_collection.data_params">data_collection.data_params module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html#module-data_collection.delay_optimise_collection">data_collection.delay_optimise_collection module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-right" title="core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timothy Chew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>